[program:halolishlarbot]
directory=/home/ubuntu/halolishlar_bot
command=python3 app.py

autostart=true
autorestart=true
enviroment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/halolishlar_bot/logfile_err.log
stdout_logfile=/home/ubuntu/halolishlar_bot/logfile.log